<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="account" class="com.cognizant.account.model.Account">
		<property name="accountNumber" value="737630061" />
		<property name="accountType" value="Saving" />
		<property name="accountBalance" value="23406" />
	</bean>
</beans>